* {    box-sizing: border-box;    margin: 0;    padding: 0;}:root {    font-size: 20px;    font-family: "Roboto Mono";}body {    flex-direction: column;    display: flex;    align-items: center;    height: 100vh;    background-image: url(images/books.jpeg);    padding: 2rem 10vw 0 10vw;}body > span {    width: 100%;    color: white;    font-size: 5vw;    text-align: center;    background: linear-gradient(180deg, hsla(27, 25%, 29%, 1) 0%, hsla(30, 35%, 38%, 1) 100%);    border-radius: 4rem 4rem 0 0;    padding: 1rem}.main-container{    width: 100%;    height: 100%;    background-color: white;    padding: 1rem;}.main-container > span {    font-size: 2rem;    padding: 0.5rem;}.book-grid {    height: auto;    display: grid;    grid-template-columns: repeat(3, 1fr);    margin-top: 1rem;}.book-item-card {    min-height: 225px;    display: flex;    flex-direction: column;    width: 100%;    height: auto;    grid-column: 1/2;    border: 2px solid black;    border-radius: 35px;}.book-item-card h3 {    text-align: center;    padding: 5px;    border-bottom: 2px solid black;}.book-item-buttons {    display: flex;    row-gap: 15px;    justify-content: center;    height: 100%;    padding: 0.5rem;}.book-item-buttons button {    border-radius: 35px;    margin: 0 1rem;    width: 100%;    font-size: 0.75rem;    font-weight: bolder;}.book-item-card > table {    font-size: 1rem;    border-collapse: collapse;}th {    border-right: 1px solid rgb(160, 160, 160);    width: 33%;}td,th {    border-bottom: 1px solid rgb(160, 160, 160);    padding: 5px 15px;}